<table>
    <h1>Add Employee</h1>
    <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empId" /></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="empName" /></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" /></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="empDept" /></td>
    </tr>
    <tr>
        
        <td><input type="button" value="Add Employee" (click)="addEmployee()"/></td> 
    </tr>
</table>
<div *ngIf="status">
    <show-emp [inchild]="emp"></show-emp>
</div>