<h2>Show all employees</h2>
<table border="2">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let em of empAll;let i=index">
        <td>{{em.empId}}</td>
        <td>{{em.empName}}</td>
        <td>{{em.empSalary}}</td>
        <td>{{em.empDepartment}}</td>
        <td><input type="button" value="Delete" (click)="deleteEmployee(i)"/></td>
    </tr>
</table>