<html>
<head>
    <title>
        Employee Management System
    </title>
    <script src="employee.js" type="text/javascript">
    </script>
</head>
<body>
    <form name="emp" >
    <table>
        <tr>
            <td>Employee Id</td><td><input type="text" id="empid" name="eid"/></td>
        </tr>
        <tr>
            <td>Employee Name</td><td><input type="text" id="empname" name="ename"/></td>
        </tr>
        <tr>
            <td>Course</td><td><input type="checkbox"  name="empcourse" value="java"/>Java</td>
            <td><input type="checkbox" name="empcourse" value="dotnet"/>.Net</td>
            <td><input type="checkbox" name="empcourse" value="SalesForce"/>SalesForce</td>
            
        </tr>
       <tr>
                <td>Qualification
                    <select id="qualify" >
                        <option >BCA</option>
                        <option>BE/BTECH</option>
                        <option>MCA</option></select>
                    </td>
                
                </tr>  
        <tr>
                <td>Online</td><td><input type="radio"  value="yes" id="eonline"/>Yes</td><td><input type="radio"  value="no" id="eonline"/>No</td>
        </tr>   
        <tr>
                <td><input type="button" onclick="addEmployee()" value="Add Employee"/></td>
        </tr>
    </table>
    </form>
</body>

</html>