<h2>Show all employees</h2>
<<table>
    <h1>Add Employee</h1>
    <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empId" /></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="empName" /></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" /></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="empDepartment" /></td>
    </tr>
    
</table>
<input type="button" (click)="addEmployee()" value ="add"/>
<show-emp [empId]="empId" [empName]="empName" [empSalary]="empSalary" [empDepartment]="empDepartment" [status]="status"></show-emp>
