<!--Employee Id is {{empId}} <br/>
Employee Name is {{empName}} <br/>
Employee salary is {{empSalary}} <br/>       
{{addEmployee()}}                                    // two flower bracket binding -->



<!-- Property binding
<input type="button" value="Add value" (click)="addEmployee()"/>   //   event binding-->



<!--
<table>
    <tr>
        <td>Employee Id</td>
        <td><input type="text" [value]="empId" /></td>
    </tr>
    <tr>
        <td>Employee Name</td>
        <td><input type="text" [value]="empName" /></td>
    </tr>
    <tr>
        <td>Employee salary</td>
        <td><input type="text" [value]="empSalary" /></td>
    </tr>
    <tr>
        
        <td><input type="button" value="Add value" (click)="addEmployee()"/></td> 
    </tr>
</table> -->  

<h1 align="center">ADD EMPLOYEE</h1>
    <table class="table table-striped" border="3" style="background-color:aqua">
            
    <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empId" class="alert alert-warning"/></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text"  class="alert alert-warning"[(ngModel)]="empName" /></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text"  class="alert alert-warning" [(ngModel)]="empSalary" /></td>
    </tr>
    <tr>
            <td>Department</td>
            <td><input type="text" class="alert alert-warning" [(ngModel)]="empDept" /></td>
        </tr>
    <tr>
        
        <td><input type="button" class="btn btn-success" value="Add Employee" (click)="addEmployee()"/></td> 
    </tr>
</table>  

<br>
<br>

<h2 align="center">SHOW ALL EMPLOYEE</h2>
<table class="table table-striped" border="3"  style="background-color:aqua">
    <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2" >ACTION</th>
    </tr>
</thead>
    <tr *ngFor="let data of emp;let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDept}}</td>
        <td><input type="button" class="btn btn-success" value="DELETE" (click)="deleteEmployee(i)"/></td>
        <td><input type="button" class="btn btn-success" value="UPDATE" (click)="updateEmployee1(i)"/></td> 
    </tr>
</table>
<br>
<br>


<h2 align="center">UPDATE EMPLOYEE</h2>
<table class="table table-striped" border="3" style="background-color:aqua">
        
    <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empId1" class="alert alert-info" /></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="empName1" class="alert alert-info" /></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="empSalary1" class="alert alert-info" /></td>
    </tr>
    <tr>
            <td>Department</td>
            <td><input type="text" [(ngModel)]="empDept1" class="alert alert-info" /></td>
        </tr>
    <tr>
        
        <td><input type="button" class="btn btn-success" value="Update Employee" (click)="updateEmployee()"/></td> 
    </tr>
</table>