<form>
    <div class="form-group">
        <label for="inputuser">Id</label>
        <input type="text" class="form-control" name="user"id="inputuser" aria-describedby="userhelp" placeholder="enter user" [(ngModel)]="lpass"/>

    </div>
    <div class="form-group">
    <label for="inputuser">Password</label>
        <input type="password" class="form-control" name="pass" id="inputpassword" aria-describedby="passwordhelp" placeholder="enter password" [(ngModel)]="lid"/>
        
    </div>
    <button type="button" class="btn btn-primary" (click)="check()" value="Submit">Submit</button>
</form>